use customer;
create EXTERNAL table ADDRESS
(
INTERNAL_ID   INT,
ADDR_LN_1  STRING,
ADDR_LN_2               STRING,
ADDR_LN_3               STRING,
ADDR_LN_4               STRING,
ADDR_LN_5               STRING,
CITY   STRING,
STATE   STRING,
POST_CODE  STRING,
COUNTRY_CODE  STRING,
EFFECTIVE_DT  TIMESTAMP,
EXPIRY_DT  TIMESTAMP,
VERIFY_STS  INT,
VERIFIED_BY  STRING,
VERIFIED_DT  TIMESTAMP,
CHANGE_BY   STRING,
CHANGE_DT   TIMESTAMP
)
PARTITIONED BY (LOAD_DT STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' 
STORED AS TEXTFILE
LOCATION '/user/hduser/Project/Hive/ADDRESS';
