use customer;
CREATE EXTERNAL TABLE CLIENT (
INTERNAL_ID INT,
CUSTOMER_ID  STRING,
ACTIVE_SINCE_DT  TIMESTAMP,
COUNTRY STRING,
EFFECTIVE_DT  TIMESTAMP,
EXPIRY_DT  TIMESTAMP,
FIRST_NM  STRING,
LAST_NM   STRING,
DOB  TIMESTAMP,
COUNTRY_BRTH  STRING,
CITY_BRTH  STRING,
HIGH_NET  STRING,
LOB_ID   STRING,
VERIFY_STS  INT,
VERIFY_BY  STRING,
VERIFY_DT  TIMESTAMP,
CHANGE_BY   STRING,
CHANGE_DT   TIMESTAMP
) 
PARTITIONED BY (LOAD_DT STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' 
STORED AS TEXTFILE
LOCATION '/user/hduser/Project/Hive/CLIENT';
