hduser@Ubuntu-Master:~/Programs/Project/Ingest$ /home/hduser/Programs/Project/Ingest/ingest.sh DAILY
ls: `/user/hduser/Project/Ingest/CLIENT_08222019/*': No such file or directory
Warning: /usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/../hbase does not exist! HBase imports will fail.
Please set $HBASE_HOME to the root of your HBase installation.
Warning: /usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/../hcatalog does not exist! HCatalog jobs will fail.
Please set $HCAT_HOME to the root of your HCatalog installation.
Warning: /usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
Warning: /usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/../zookeeper does not exist! Accumulo imports will fail.
Please set $ZOOKEEPER_HOME to the root of your Zookeeper installation.
19/08/22 12:52:16 INFO sqoop.Sqoop: Running Sqoop version: 1.4.6
19/08/22 12:52:16 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
19/08/22 12:52:17 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
19/08/22 12:52:17 INFO tool.CodeGenTool: Beginning code generation
19/08/22 12:52:18 INFO manager.SqlManager: Executing SQL statement: select * from CLIENT where CHANGE_DT > '2019-08-22' AND  (1 = 0) 
19/08/22 12:52:18 INFO manager.SqlManager: Executing SQL statement: select * from CLIENT where CHANGE_DT > '2019-08-22' AND  (1 = 0) 
19/08/22 12:52:18 INFO manager.SqlManager: Executing SQL statement: select * from CLIENT where CHANGE_DT > '2019-08-22' AND  (1 = 0) 
19/08/22 12:52:18 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/install/hadoop-2.7.1
Note: ./QueryResult.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
19/08/22 12:52:25 INFO orm.CompilationManager: Writing jar file: ./QueryResult.jar
19/08/22 12:52:25 INFO mapreduce.ImportJobBase: Beginning query import.
19/08/22 12:52:25 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
19/08/22 12:52:26 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
19/08/22 12:52:29 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
19/08/22 12:52:29 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
19/08/22 12:52:29 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
19/08/22 12:52:29 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
19/08/22 12:52:31 INFO db.DBInputFormat: Using read commited transaction isolation
19/08/22 12:52:31 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
19/08/22 12:52:31 INFO mapreduce.JobSubmitter: number of splits:1
19/08/22 12:52:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1798445117_0001
19/08/22 12:52:34 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492753462/slf4j-api-1.6.1.jar <- /home/hduser/Programs/Project/Ingest/slf4j-api-1.6.1.jar
19/08/22 12:52:34 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/slf4j-api-1.6.1.jar as file:/app/hadoop/tmp/mapred/local/1566492753462/slf4j-api-1.6.1.jar
19/08/22 12:52:36 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492753463/mysql-connector-java-5.1.38-bin.jar <- /home/hduser/Programs/Project/Ingest/mysql-connector-java-5.1.38-bin.jar
19/08/22 12:52:36 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/mysql-connector-java-5.1.38-bin.jar as file:/app/hadoop/tmp/mapred/local/1566492753463/mysql-connector-java-5.1.38-bin.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492753464/jackson-annotations-2.3.0.jar <- /home/hduser/Programs/Project/Ingest/jackson-annotations-2.3.0.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/jackson-annotations-2.3.0.jar as file:/app/hadoop/tmp/mapred/local/1566492753464/jackson-annotations-2.3.0.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492753465/snappy-java-1.0.5.jar <- /home/hduser/Programs/Project/Ingest/snappy-java-1.0.5.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/snappy-java-1.0.5.jar as file:/app/hadoop/tmp/mapred/local/1566492753465/snappy-java-1.0.5.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492753466/avro-1.7.5.jar <- /home/hduser/Programs/Project/Ingest/avro-1.7.5.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/avro-1.7.5.jar as file:/app/hadoop/tmp/mapred/local/1566492753466/avro-1.7.5.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492753467/hsqldb-1.8.0.10.jar <- /home/hduser/Programs/Project/Ingest/hsqldb-1.8.0.10.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/hsqldb-1.8.0.10.jar as file:/app/hadoop/tmp/mapred/local/1566492753467/hsqldb-1.8.0.10.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492753468/commons-codec-1.4.jar <- /home/hduser/Programs/Project/Ingest/commons-codec-1.4.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/commons-codec-1.4.jar as file:/app/hadoop/tmp/mapred/local/1566492753468/commons-codec-1.4.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492753469/ojdbc6.jar <- /home/hduser/Programs/Project/Ingest/ojdbc6.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/ojdbc6.jar as file:/app/hadoop/tmp/mapred/local/1566492753469/ojdbc6.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492753470/jackson-mapper-asl-1.9.13.jar <- /home/hduser/Programs/Project/Ingest/jackson-mapper-asl-1.9.13.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/jackson-mapper-asl-1.9.13.jar as file:/app/hadoop/tmp/mapred/local/1566492753470/jackson-mapper-asl-1.9.13.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492753471/parquet-common-1.4.1.jar <- /home/hduser/Programs/Project/Ingest/parquet-common-1.4.1.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/parquet-common-1.4.1.jar as file:/app/hadoop/tmp/mapred/local/1566492753471/parquet-common-1.4.1.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492753472/kite-data-hive-1.0.0.jar <- /home/hduser/Programs/Project/Ingest/kite-data-hive-1.0.0.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/kite-data-hive-1.0.0.jar as file:/app/hadoop/tmp/mapred/local/1566492753472/kite-data-hive-1.0.0.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492753473/commons-compress-1.4.1.jar <- /home/hduser/Programs/Project/Ingest/commons-compress-1.4.1.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/commons-compress-1.4.1.jar as file:/app/hadoop/tmp/mapred/local/1566492753473/commons-compress-1.4.1.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492753474/jackson-databind-2.3.1.jar <- /home/hduser/Programs/Project/Ingest/jackson-databind-2.3.1.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/jackson-databind-2.3.1.jar as file:/app/hadoop/tmp/mapred/local/1566492753474/jackson-databind-2.3.1.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492753475/ant-eclipse-1.0-jvm1.2.jar <- /home/hduser/Programs/Project/Ingest/ant-eclipse-1.0-jvm1.2.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/ant-eclipse-1.0-jvm1.2.jar as file:/app/hadoop/tmp/mapred/local/1566492753475/ant-eclipse-1.0-jvm1.2.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492753476/kite-hadoop-compatibility-1.0.0.jar <- /home/hduser/Programs/Project/Ingest/kite-hadoop-compatibility-1.0.0.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/kite-hadoop-compatibility-1.0.0.jar as file:/app/hadoop/tmp/mapred/local/1566492753476/kite-hadoop-compatibility-1.0.0.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492753477/avro-mapred-1.7.5-hadoop2.jar <- /home/hduser/Programs/Project/Ingest/avro-mapred-1.7.5-hadoop2.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/avro-mapred-1.7.5-hadoop2.jar as file:/app/hadoop/tmp/mapred/local/1566492753477/avro-mapred-1.7.5-hadoop2.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492753478/jackson-core-asl-1.9.13.jar <- /home/hduser/Programs/Project/Ingest/jackson-core-asl-1.9.13.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/jackson-core-asl-1.9.13.jar as file:/app/hadoop/tmp/mapred/local/1566492753478/jackson-core-asl-1.9.13.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492753479/parquet-hadoop-1.4.1.jar <- /home/hduser/Programs/Project/Ingest/parquet-hadoop-1.4.1.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/parquet-hadoop-1.4.1.jar as file:/app/hadoop/tmp/mapred/local/1566492753479/parquet-hadoop-1.4.1.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492753480/sqoop-1.4.6.jar <- /home/hduser/Programs/Project/Ingest/sqoop-1.4.6.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/sqoop-1.4.6.jar as file:/app/hadoop/tmp/mapred/local/1566492753480/sqoop-1.4.6.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492753481/paranamer-2.3.jar <- /home/hduser/Programs/Project/Ingest/paranamer-2.3.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/paranamer-2.3.jar as file:/app/hadoop/tmp/mapred/local/1566492753481/paranamer-2.3.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492753482/parquet-jackson-1.4.1.jar <- /home/hduser/Programs/Project/Ingest/parquet-jackson-1.4.1.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/parquet-jackson-1.4.1.jar as file:/app/hadoop/tmp/mapred/local/1566492753482/parquet-jackson-1.4.1.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492753483/commons-io-1.4.jar <- /home/hduser/Programs/Project/Ingest/commons-io-1.4.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/commons-io-1.4.jar as file:/app/hadoop/tmp/mapred/local/1566492753483/commons-io-1.4.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492753484/commons-logging-1.1.1.jar <- /home/hduser/Programs/Project/Ingest/commons-logging-1.1.1.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/commons-logging-1.1.1.jar as file:/app/hadoop/tmp/mapred/local/1566492753484/commons-logging-1.1.1.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492753485/xz-1.0.jar <- /home/hduser/Programs/Project/Ingest/xz-1.0.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/xz-1.0.jar as file:/app/hadoop/tmp/mapred/local/1566492753485/xz-1.0.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492753486/commons-jexl-2.1.1.jar <- /home/hduser/Programs/Project/Ingest/commons-jexl-2.1.1.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/commons-jexl-2.1.1.jar as file:/app/hadoop/tmp/mapred/local/1566492753486/commons-jexl-2.1.1.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492753487/kite-data-mapreduce-1.0.0.jar <- /home/hduser/Programs/Project/Ingest/kite-data-mapreduce-1.0.0.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/kite-data-mapreduce-1.0.0.jar as file:/app/hadoop/tmp/mapred/local/1566492753487/kite-data-mapreduce-1.0.0.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492753488/ant-contrib-1.0b3.jar <- /home/hduser/Programs/Project/Ingest/ant-contrib-1.0b3.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/ant-contrib-1.0b3.jar as file:/app/hadoop/tmp/mapred/local/1566492753488/ant-contrib-1.0b3.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492753489/kite-data-core-1.0.0.jar <- /home/hduser/Programs/Project/Ingest/kite-data-core-1.0.0.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/kite-data-core-1.0.0.jar as file:/app/hadoop/tmp/mapred/local/1566492753489/kite-data-core-1.0.0.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492753490/parquet-column-1.4.1.jar <- /home/hduser/Programs/Project/Ingest/parquet-column-1.4.1.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/parquet-column-1.4.1.jar as file:/app/hadoop/tmp/mapred/local/1566492753490/parquet-column-1.4.1.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492753491/parquet-avro-1.4.1.jar <- /home/hduser/Programs/Project/Ingest/parquet-avro-1.4.1.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/parquet-avro-1.4.1.jar as file:/app/hadoop/tmp/mapred/local/1566492753491/parquet-avro-1.4.1.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492753492/parquet-encoding-1.4.1.jar <- /home/hduser/Programs/Project/Ingest/parquet-encoding-1.4.1.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/parquet-encoding-1.4.1.jar as file:/app/hadoop/tmp/mapred/local/1566492753492/parquet-encoding-1.4.1.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492753493/parquet-generator-1.4.1.jar <- /home/hduser/Programs/Project/Ingest/parquet-generator-1.4.1.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/parquet-generator-1.4.1.jar as file:/app/hadoop/tmp/mapred/local/1566492753493/parquet-generator-1.4.1.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492753494/parquet-format-2.0.0.jar <- /home/hduser/Programs/Project/Ingest/parquet-format-2.0.0.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/parquet-format-2.0.0.jar as file:/app/hadoop/tmp/mapred/local/1566492753494/parquet-format-2.0.0.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492753495/opencsv-2.3.jar <- /home/hduser/Programs/Project/Ingest/opencsv-2.3.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/opencsv-2.3.jar as file:/app/hadoop/tmp/mapred/local/1566492753495/opencsv-2.3.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492753496/jackson-core-2.3.1.jar <- /home/hduser/Programs/Project/Ingest/jackson-core-2.3.1.jar
19/08/22 12:52:37 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/jackson-core-2.3.1.jar as file:/app/hadoop/tmp/mapred/local/1566492753496/jackson-core-2.3.1.jar
19/08/22 12:52:38 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492753462/slf4j-api-1.6.1.jar
19/08/22 12:52:38 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492753463/mysql-connector-java-5.1.38-bin.jar
19/08/22 12:52:38 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492753464/jackson-annotations-2.3.0.jar
19/08/22 12:52:38 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492753465/snappy-java-1.0.5.jar
19/08/22 12:52:38 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492753466/avro-1.7.5.jar
19/08/22 12:52:38 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492753467/hsqldb-1.8.0.10.jar
19/08/22 12:52:38 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492753468/commons-codec-1.4.jar
19/08/22 12:52:38 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492753469/ojdbc6.jar
19/08/22 12:52:38 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492753470/jackson-mapper-asl-1.9.13.jar
19/08/22 12:52:38 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492753471/parquet-common-1.4.1.jar
19/08/22 12:52:38 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492753472/kite-data-hive-1.0.0.jar
19/08/22 12:52:38 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492753473/commons-compress-1.4.1.jar
19/08/22 12:52:38 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492753474/jackson-databind-2.3.1.jar
19/08/22 12:52:38 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492753475/ant-eclipse-1.0-jvm1.2.jar
19/08/22 12:52:38 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492753476/kite-hadoop-compatibility-1.0.0.jar
19/08/22 12:52:38 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492753477/avro-mapred-1.7.5-hadoop2.jar
19/08/22 12:52:38 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492753478/jackson-core-asl-1.9.13.jar
19/08/22 12:52:38 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492753479/parquet-hadoop-1.4.1.jar
19/08/22 12:52:38 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492753480/sqoop-1.4.6.jar
19/08/22 12:52:38 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492753481/paranamer-2.3.jar
19/08/22 12:52:38 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492753482/parquet-jackson-1.4.1.jar
19/08/22 12:52:38 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492753483/commons-io-1.4.jar
19/08/22 12:52:38 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492753484/commons-logging-1.1.1.jar
19/08/22 12:52:38 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492753485/xz-1.0.jar
19/08/22 12:52:38 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492753486/commons-jexl-2.1.1.jar
19/08/22 12:52:38 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492753487/kite-data-mapreduce-1.0.0.jar
19/08/22 12:52:38 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492753488/ant-contrib-1.0b3.jar
19/08/22 12:52:38 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492753489/kite-data-core-1.0.0.jar
19/08/22 12:52:38 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492753490/parquet-column-1.4.1.jar
19/08/22 12:52:38 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492753491/parquet-avro-1.4.1.jar
19/08/22 12:52:38 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492753492/parquet-encoding-1.4.1.jar
19/08/22 12:52:38 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492753493/parquet-generator-1.4.1.jar
19/08/22 12:52:38 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492753494/parquet-format-2.0.0.jar
19/08/22 12:52:38 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492753495/opencsv-2.3.jar
19/08/22 12:52:38 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492753496/jackson-core-2.3.1.jar
19/08/22 12:52:38 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
19/08/22 12:52:38 INFO mapreduce.Job: Running job: job_local1798445117_0001
19/08/22 12:52:38 INFO mapred.LocalJobRunner: OutputCommitter set in config null
19/08/22 12:52:38 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
19/08/22 12:52:38 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
19/08/22 12:52:39 INFO mapred.LocalJobRunner: Waiting for map tasks
19/08/22 12:52:39 INFO mapred.LocalJobRunner: Starting task: attempt_local1798445117_0001_m_000000_0
19/08/22 12:52:39 INFO mapreduce.Job: Job job_local1798445117_0001 running in uber mode : false
19/08/22 12:52:39 INFO mapreduce.Job:  map 0% reduce 0%
19/08/22 12:52:39 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
19/08/22 12:52:39 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
19/08/22 12:52:39 INFO db.DBInputFormat: Using read commited transaction isolation
19/08/22 12:52:39 INFO mapred.MapTask: Processing split: 1=1 AND 1=1
19/08/22 12:52:40 INFO db.DBRecordReader: Working on split: 1=1 AND 1=1
19/08/22 12:52:40 INFO db.DBRecordReader: Executing query: select * from CLIENT where CHANGE_DT > '2019-08-22' AND ( 1=1 ) AND ( 1=1 )
19/08/22 12:52:46 INFO mapreduce.AutoProgressMapper: Auto-progress thread is finished. keepGoing=false
19/08/22 12:52:46 INFO mapred.LocalJobRunner: 
19/08/22 12:52:47 INFO mapred.Task: Task:attempt_local1798445117_0001_m_000000_0 is done. And is in the process of committing
19/08/22 12:52:47 INFO mapred.LocalJobRunner: 
19/08/22 12:52:47 INFO mapred.Task: Task attempt_local1798445117_0001_m_000000_0 is allowed to commit now
19/08/22 12:52:47 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1798445117_0001_m_000000_0' to hdfs://localhost:54310/user/hduser/Project/Ingest/STAGE/CLIENT/_temporary/0/task_local1798445117_0001_m_000000
19/08/22 12:52:47 INFO mapred.LocalJobRunner: map
19/08/22 12:52:47 INFO mapred.Task: Task 'attempt_local1798445117_0001_m_000000_0' done.
19/08/22 12:52:47 INFO mapred.LocalJobRunner: Finishing task: attempt_local1798445117_0001_m_000000_0
19/08/22 12:52:47 INFO mapred.LocalJobRunner: map task executor complete.
19/08/22 12:52:48 INFO mapreduce.Job:  map 100% reduce 0%
19/08/22 12:52:48 INFO mapreduce.Job: Job job_local1798445117_0001 completed successfully
19/08/22 12:52:48 INFO mapreduce.Job: Counters: 20
	File System Counters
		FILE: Number of bytes read=20160219
		FILE: Number of bytes written=20620180
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=0
		HDFS: Number of bytes written=9998
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
	Map-Reduce Framework
		Map input records=69
		Map output records=69
		Input split bytes=87
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=171
		Total committed heap usage (bytes)=72294400
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=9998
19/08/22 12:52:48 INFO mapreduce.ImportJobBase: Transferred 9.7637 KB in 19.4919 seconds (512.9323 bytes/sec)
19/08/22 12:52:48 INFO mapreduce.ImportJobBase: Retrieved 69 records.
19/08/22 12:53:02 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
Deleted /user/hduser/Project/Ingest/STAGE/CLIENT/_SUCCESS
19/08/22 12:53:21 WARN hdfs.DFSClient: DFSInputStream has been closed already
19/08/22 12:53:28 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
Deleted /user/hduser/Project/Ingest/STAGE
mv: cannot stat ‘CLIENT.*’: No such file or directory
ls: `/user/hduser/Project/Ingest/ALTERNATE_08222019/*': No such file or directory
Warning: /usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/../hbase does not exist! HBase imports will fail.
Please set $HBASE_HOME to the root of your HBase installation.
Warning: /usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/../hcatalog does not exist! HCatalog jobs will fail.
Please set $HCAT_HOME to the root of your HCatalog installation.
Warning: /usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
Warning: /usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/../zookeeper does not exist! Accumulo imports will fail.
Please set $ZOOKEEPER_HOME to the root of your Zookeeper installation.
19/08/22 12:53:37 INFO sqoop.Sqoop: Running Sqoop version: 1.4.6
19/08/22 12:53:38 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
19/08/22 12:53:38 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
19/08/22 12:53:38 INFO tool.CodeGenTool: Beginning code generation
19/08/22 12:53:40 INFO manager.SqlManager: Executing SQL statement: select * from ALTERNATE where CHANGE_DT > '2019-08-22' AND  (1 = 0) 
19/08/22 12:53:40 INFO manager.SqlManager: Executing SQL statement: select * from ALTERNATE where CHANGE_DT > '2019-08-22' AND  (1 = 0) 
19/08/22 12:53:40 INFO manager.SqlManager: Executing SQL statement: select * from ALTERNATE where CHANGE_DT > '2019-08-22' AND  (1 = 0) 
19/08/22 12:53:40 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/install/hadoop-2.7.1
Note: ./QueryResult.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
19/08/22 12:53:46 INFO orm.CompilationManager: Writing jar file: ./QueryResult.jar
19/08/22 12:53:46 INFO mapreduce.ImportJobBase: Beginning query import.
19/08/22 12:53:46 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
19/08/22 12:53:47 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
19/08/22 12:53:50 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
19/08/22 12:53:50 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
19/08/22 12:53:50 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
19/08/22 12:53:50 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
19/08/22 12:53:52 INFO db.DBInputFormat: Using read commited transaction isolation
19/08/22 12:53:52 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
19/08/22 12:53:52 INFO mapreduce.JobSubmitter: number of splits:1
19/08/22 12:53:53 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1080853475_0001
19/08/22 12:53:54 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492833776/slf4j-api-1.6.1.jar <- /home/hduser/Programs/Project/Ingest/slf4j-api-1.6.1.jar
19/08/22 12:53:54 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/slf4j-api-1.6.1.jar as file:/app/hadoop/tmp/mapred/local/1566492833776/slf4j-api-1.6.1.jar
19/08/22 12:53:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492833777/mysql-connector-java-5.1.38-bin.jar <- /home/hduser/Programs/Project/Ingest/mysql-connector-java-5.1.38-bin.jar
19/08/22 12:53:57 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/mysql-connector-java-5.1.38-bin.jar as file:/app/hadoop/tmp/mapred/local/1566492833777/mysql-connector-java-5.1.38-bin.jar
19/08/22 12:53:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492833778/jackson-annotations-2.3.0.jar <- /home/hduser/Programs/Project/Ingest/jackson-annotations-2.3.0.jar
19/08/22 12:53:57 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/jackson-annotations-2.3.0.jar as file:/app/hadoop/tmp/mapred/local/1566492833778/jackson-annotations-2.3.0.jar
19/08/22 12:53:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492833779/snappy-java-1.0.5.jar <- /home/hduser/Programs/Project/Ingest/snappy-java-1.0.5.jar
19/08/22 12:53:57 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/snappy-java-1.0.5.jar as file:/app/hadoop/tmp/mapred/local/1566492833779/snappy-java-1.0.5.jar
19/08/22 12:53:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492833780/avro-1.7.5.jar <- /home/hduser/Programs/Project/Ingest/avro-1.7.5.jar
19/08/22 12:53:57 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/avro-1.7.5.jar as file:/app/hadoop/tmp/mapred/local/1566492833780/avro-1.7.5.jar
19/08/22 12:53:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492833781/hsqldb-1.8.0.10.jar <- /home/hduser/Programs/Project/Ingest/hsqldb-1.8.0.10.jar
19/08/22 12:53:57 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/hsqldb-1.8.0.10.jar as file:/app/hadoop/tmp/mapred/local/1566492833781/hsqldb-1.8.0.10.jar
19/08/22 12:53:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492833782/commons-codec-1.4.jar <- /home/hduser/Programs/Project/Ingest/commons-codec-1.4.jar
19/08/22 12:53:57 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/commons-codec-1.4.jar as file:/app/hadoop/tmp/mapred/local/1566492833782/commons-codec-1.4.jar
19/08/22 12:53:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492833783/ojdbc6.jar <- /home/hduser/Programs/Project/Ingest/ojdbc6.jar
19/08/22 12:53:57 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/ojdbc6.jar as file:/app/hadoop/tmp/mapred/local/1566492833783/ojdbc6.jar
19/08/22 12:53:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492833784/jackson-mapper-asl-1.9.13.jar <- /home/hduser/Programs/Project/Ingest/jackson-mapper-asl-1.9.13.jar
19/08/22 12:53:57 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/jackson-mapper-asl-1.9.13.jar as file:/app/hadoop/tmp/mapred/local/1566492833784/jackson-mapper-asl-1.9.13.jar
19/08/22 12:53:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492833785/parquet-common-1.4.1.jar <- /home/hduser/Programs/Project/Ingest/parquet-common-1.4.1.jar
19/08/22 12:53:57 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/parquet-common-1.4.1.jar as file:/app/hadoop/tmp/mapred/local/1566492833785/parquet-common-1.4.1.jar
19/08/22 12:53:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492833786/kite-data-hive-1.0.0.jar <- /home/hduser/Programs/Project/Ingest/kite-data-hive-1.0.0.jar
19/08/22 12:53:57 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/kite-data-hive-1.0.0.jar as file:/app/hadoop/tmp/mapred/local/1566492833786/kite-data-hive-1.0.0.jar
19/08/22 12:53:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492833787/commons-compress-1.4.1.jar <- /home/hduser/Programs/Project/Ingest/commons-compress-1.4.1.jar
19/08/22 12:53:57 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/commons-compress-1.4.1.jar as file:/app/hadoop/tmp/mapred/local/1566492833787/commons-compress-1.4.1.jar
19/08/22 12:53:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492833788/jackson-databind-2.3.1.jar <- /home/hduser/Programs/Project/Ingest/jackson-databind-2.3.1.jar
19/08/22 12:53:57 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/jackson-databind-2.3.1.jar as file:/app/hadoop/tmp/mapred/local/1566492833788/jackson-databind-2.3.1.jar
19/08/22 12:53:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492833789/ant-eclipse-1.0-jvm1.2.jar <- /home/hduser/Programs/Project/Ingest/ant-eclipse-1.0-jvm1.2.jar
19/08/22 12:53:57 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/ant-eclipse-1.0-jvm1.2.jar as file:/app/hadoop/tmp/mapred/local/1566492833789/ant-eclipse-1.0-jvm1.2.jar
19/08/22 12:53:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492833790/kite-hadoop-compatibility-1.0.0.jar <- /home/hduser/Programs/Project/Ingest/kite-hadoop-compatibility-1.0.0.jar
19/08/22 12:53:57 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/kite-hadoop-compatibility-1.0.0.jar as file:/app/hadoop/tmp/mapred/local/1566492833790/kite-hadoop-compatibility-1.0.0.jar
19/08/22 12:53:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492833791/avro-mapred-1.7.5-hadoop2.jar <- /home/hduser/Programs/Project/Ingest/avro-mapred-1.7.5-hadoop2.jar
19/08/22 12:53:57 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/avro-mapred-1.7.5-hadoop2.jar as file:/app/hadoop/tmp/mapred/local/1566492833791/avro-mapred-1.7.5-hadoop2.jar
19/08/22 12:53:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492833792/jackson-core-asl-1.9.13.jar <- /home/hduser/Programs/Project/Ingest/jackson-core-asl-1.9.13.jar
19/08/22 12:53:57 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/jackson-core-asl-1.9.13.jar as file:/app/hadoop/tmp/mapred/local/1566492833792/jackson-core-asl-1.9.13.jar
19/08/22 12:53:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492833793/parquet-hadoop-1.4.1.jar <- /home/hduser/Programs/Project/Ingest/parquet-hadoop-1.4.1.jar
19/08/22 12:53:57 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/parquet-hadoop-1.4.1.jar as file:/app/hadoop/tmp/mapred/local/1566492833793/parquet-hadoop-1.4.1.jar
19/08/22 12:53:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492833794/sqoop-1.4.6.jar <- /home/hduser/Programs/Project/Ingest/sqoop-1.4.6.jar
19/08/22 12:53:57 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/sqoop-1.4.6.jar as file:/app/hadoop/tmp/mapred/local/1566492833794/sqoop-1.4.6.jar
19/08/22 12:53:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492833795/paranamer-2.3.jar <- /home/hduser/Programs/Project/Ingest/paranamer-2.3.jar
19/08/22 12:53:57 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/paranamer-2.3.jar as file:/app/hadoop/tmp/mapred/local/1566492833795/paranamer-2.3.jar
19/08/22 12:53:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492833796/parquet-jackson-1.4.1.jar <- /home/hduser/Programs/Project/Ingest/parquet-jackson-1.4.1.jar
19/08/22 12:53:57 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/parquet-jackson-1.4.1.jar as file:/app/hadoop/tmp/mapred/local/1566492833796/parquet-jackson-1.4.1.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492833797/commons-io-1.4.jar <- /home/hduser/Programs/Project/Ingest/commons-io-1.4.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/commons-io-1.4.jar as file:/app/hadoop/tmp/mapred/local/1566492833797/commons-io-1.4.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492833798/commons-logging-1.1.1.jar <- /home/hduser/Programs/Project/Ingest/commons-logging-1.1.1.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/commons-logging-1.1.1.jar as file:/app/hadoop/tmp/mapred/local/1566492833798/commons-logging-1.1.1.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492833799/xz-1.0.jar <- /home/hduser/Programs/Project/Ingest/xz-1.0.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/xz-1.0.jar as file:/app/hadoop/tmp/mapred/local/1566492833799/xz-1.0.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492833800/commons-jexl-2.1.1.jar <- /home/hduser/Programs/Project/Ingest/commons-jexl-2.1.1.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/commons-jexl-2.1.1.jar as file:/app/hadoop/tmp/mapred/local/1566492833800/commons-jexl-2.1.1.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492833801/kite-data-mapreduce-1.0.0.jar <- /home/hduser/Programs/Project/Ingest/kite-data-mapreduce-1.0.0.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/kite-data-mapreduce-1.0.0.jar as file:/app/hadoop/tmp/mapred/local/1566492833801/kite-data-mapreduce-1.0.0.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492833802/ant-contrib-1.0b3.jar <- /home/hduser/Programs/Project/Ingest/ant-contrib-1.0b3.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/ant-contrib-1.0b3.jar as file:/app/hadoop/tmp/mapred/local/1566492833802/ant-contrib-1.0b3.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492833803/kite-data-core-1.0.0.jar <- /home/hduser/Programs/Project/Ingest/kite-data-core-1.0.0.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/kite-data-core-1.0.0.jar as file:/app/hadoop/tmp/mapred/local/1566492833803/kite-data-core-1.0.0.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492833804/parquet-column-1.4.1.jar <- /home/hduser/Programs/Project/Ingest/parquet-column-1.4.1.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/parquet-column-1.4.1.jar as file:/app/hadoop/tmp/mapred/local/1566492833804/parquet-column-1.4.1.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492833805/parquet-avro-1.4.1.jar <- /home/hduser/Programs/Project/Ingest/parquet-avro-1.4.1.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/parquet-avro-1.4.1.jar as file:/app/hadoop/tmp/mapred/local/1566492833805/parquet-avro-1.4.1.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492833806/parquet-encoding-1.4.1.jar <- /home/hduser/Programs/Project/Ingest/parquet-encoding-1.4.1.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/parquet-encoding-1.4.1.jar as file:/app/hadoop/tmp/mapred/local/1566492833806/parquet-encoding-1.4.1.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492833807/parquet-generator-1.4.1.jar <- /home/hduser/Programs/Project/Ingest/parquet-generator-1.4.1.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/parquet-generator-1.4.1.jar as file:/app/hadoop/tmp/mapred/local/1566492833807/parquet-generator-1.4.1.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492833808/parquet-format-2.0.0.jar <- /home/hduser/Programs/Project/Ingest/parquet-format-2.0.0.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/parquet-format-2.0.0.jar as file:/app/hadoop/tmp/mapred/local/1566492833808/parquet-format-2.0.0.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492833809/opencsv-2.3.jar <- /home/hduser/Programs/Project/Ingest/opencsv-2.3.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/opencsv-2.3.jar as file:/app/hadoop/tmp/mapred/local/1566492833809/opencsv-2.3.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1566492833810/jackson-core-2.3.1.jar <- /home/hduser/Programs/Project/Ingest/jackson-core-2.3.1.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/install/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/jackson-core-2.3.1.jar as file:/app/hadoop/tmp/mapred/local/1566492833810/jackson-core-2.3.1.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492833776/slf4j-api-1.6.1.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492833777/mysql-connector-java-5.1.38-bin.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492833778/jackson-annotations-2.3.0.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492833779/snappy-java-1.0.5.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492833780/avro-1.7.5.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492833781/hsqldb-1.8.0.10.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492833782/commons-codec-1.4.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492833783/ojdbc6.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492833784/jackson-mapper-asl-1.9.13.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492833785/parquet-common-1.4.1.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492833786/kite-data-hive-1.0.0.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492833787/commons-compress-1.4.1.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492833788/jackson-databind-2.3.1.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492833789/ant-eclipse-1.0-jvm1.2.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492833790/kite-hadoop-compatibility-1.0.0.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492833791/avro-mapred-1.7.5-hadoop2.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492833792/jackson-core-asl-1.9.13.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492833793/parquet-hadoop-1.4.1.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492833794/sqoop-1.4.6.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492833795/paranamer-2.3.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492833796/parquet-jackson-1.4.1.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492833797/commons-io-1.4.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492833798/commons-logging-1.1.1.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492833799/xz-1.0.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492833800/commons-jexl-2.1.1.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492833801/kite-data-mapreduce-1.0.0.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492833802/ant-contrib-1.0b3.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492833803/kite-data-core-1.0.0.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492833804/parquet-column-1.4.1.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492833805/parquet-avro-1.4.1.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492833806/parquet-encoding-1.4.1.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492833807/parquet-generator-1.4.1.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492833808/parquet-format-2.0.0.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492833809/opencsv-2.3.jar
19/08/22 12:53:58 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1566492833810/jackson-core-2.3.1.jar
19/08/22 12:53:58 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
19/08/22 12:53:58 INFO mapreduce.Job: Running job: job_local1080853475_0001
19/08/22 12:53:58 INFO mapred.LocalJobRunner: OutputCommitter set in config null
19/08/22 12:53:59 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
19/08/22 12:53:59 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
19/08/22 12:53:59 INFO mapred.LocalJobRunner: Waiting for map tasks
19/08/22 12:53:59 INFO mapred.LocalJobRunner: Starting task: attempt_local1080853475_0001_m_000000_0
19/08/22 12:53:59 INFO mapreduce.Job: Job job_local1080853475_0001 running in uber mode : false
19/08/22 12:53:59 INFO mapreduce.Job:  map 0% reduce 0%
19/08/22 12:54:00 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
19/08/22 12:54:00 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
19/08/22 12:54:00 INFO db.DBInputFormat: Using read commited transaction isolation
19/08/22 12:54:00 INFO mapred.MapTask: Processing split: 1=1 AND 1=1
19/08/22 12:54:00 INFO db.DBRecordReader: Working on split: 1=1 AND 1=1
19/08/22 12:54:00 INFO db.DBRecordReader: Executing query: select * from ALTERNATE where CHANGE_DT > '2019-08-22' AND ( 1=1 ) AND ( 1=1 )
19/08/22 12:54:05 INFO mapreduce.AutoProgressMapper: Auto-progress thread is finished. keepGoing=false
19/08/22 12:54:05 INFO mapred.LocalJobRunner: 
19/08/22 12:54:05 INFO mapred.Task: Task:attempt_local1080853475_0001_m_000000_0 is done. And is in the process of committing
19/08/22 12:54:05 INFO mapred.LocalJobRunner: 
19/08/22 12:54:05 INFO mapred.Task: Task attempt_local1080853475_0001_m_000000_0 is allowed to commit now
19/08/22 12:54:05 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1080853475_0001_m_000000_0' to hdfs://localhost:54310/user/hduser/Project/Ingest/STAGE/ALTERNATE/_temporary/0/task_local1080853475_0001_m_000000
19/08/22 12:54:06 INFO mapred.LocalJobRunner: map
19/08/22 12:54:06 INFO mapred.Task: Task 'attempt_local1080853475_0001_m_000000_0' done.
19/08/22 12:54:06 INFO mapred.LocalJobRunner: Finishing task: attempt_local1080853475_0001_m_000000_0
19/08/22 12:54:06 INFO mapred.LocalJobRunner: map task executor complete.
19/08/22 12:54:06 INFO mapreduce.Job:  map 100% reduce 0%
19/08/22 12:54:07 INFO mapreduce.Job: Job job_local1080853475_0001 completed successfully
19/08/22 12:54:07 INFO mapreduce.Job: Counters: 20
	File System Counters
		FILE: Number of bytes read=20158281
		FILE: Number of bytes written=20618242
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=0
		HDFS: Number of bytes written=101861
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
	Map-Reduce Framework
		Map input records=1000
		Map output records=1000
		Input split bytes=87
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=284
		Total committed heap usage (bytes)=73961472
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=101861
19/08/22 12:54:07 INFO mapreduce.ImportJobBase: Transferred 99.4736 KB in 17.0556 seconds (5.8323 KB/sec)
19/08/22 12:54:07 INFO mapreduce.ImportJobBase: Retrieved 1000 records.
19/08/22 12:54:18 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
Deleted /user/hduser/Project/Ingest/STAGE/ALTERNATE/_SUCCESS
19/08/22 12:54:38 WARN hdfs.DFSClient: DFSInputStream has been closed already
19/08/22 12:54:44 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
Deleted /user/hduser/Project/Ingest/STAGE
mv: cannot stat ‘ALTERNATE.*’: No such file or directory
Validation in HDFS

